.admonition {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12),0 3px 1px -2px rgba(0,0,0,.2);
    position: relative;
    margin: 1.5625em 0;
    padding: 0 1.2rem;
    border-left: .4rem solid #448aff;
    border-radius: .2rem;
    overflow: auto;
    
    &>summary {
        cursor: pointer;
    }

    &>.custom-block-body {
        margin: 1em 0;
    }
}

.admonition-icon {
    position: absolute;
    left: 1.2rem;
    font-family: "FontAwesome";
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    // font-size: 1.7rem;
    // width: 1.8rem;
    width: 24px;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    text-align: center;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    font-feature-settings: 'liga';
}

.admonition-title {
    margin: 0 -1.2rem;
    padding: .8rem 1.2rem .8rem 4rem;
    border-bottom: .1rem solid rgba(68,138,255,.1);
    background-color: rgba(68,138,255,.1);
    font-weight: 700;
}

.admonition-note {
    @color: #448aff;
    @icon: "\f249";
    
    .admonition;
    border-left-color: @color;

    &>.custom-block-heading {
        &:extend(.admonition-title);
        background-color: fade(@color, 10%);

        &:before {
            &:extend(.admonition-icon);
            color: @color;
            content: @icon;
        }
    }
}

.admonition-info {
    @color: #009688;
    @icon: "\f05a";
    
    .admonition;
    border-left-color: @color;

    &>.custom-block-heading {
        &:extend(.admonition-title);
        background-color: fade(@color, 10%);

        &:before {
            &:extend(.admonition-icon);
            color: @color;
            content: @icon;
        }
    }
}

.admonition-danger {
    @color: #c2185b;
    @icon: "\f0e7";
    
    .admonition;
    // .admonition;
    border-left-color: @color;

    &>.custom-block-heading {
        &:extend(.admonition-title);
        background-color: fade(@color, 10%);

        &:before {
            &:extend(.admonition-icon);
            color: @color;
            content: @icon;
        }
    }
}

.admonition-warning {
    @color: #ff9100;
    @icon: "\f071";
    
    .admonition;
    border-left-color: @color;

    &>.custom-block-heading {
        &:extend(.admonition-title);
        background-color: fade(@color, 10%);

        &:before {
            &:extend(.admonition-icon);
            color: @color;
            content: @icon;
        }
    }
}

.admonition-success {
    @color: #00c853;
    @icon: "\f00c";
    
    .admonition;
    border-left-color: @color;

    &>.custom-block-heading {
        &:extend(.admonition-title);
        background-color: fade(@color, 10%);

        &:before {
            &:extend(.admonition-icon);
            color: @color;
            content: @icon;
        }
    }
}

.admonition-fail {
    @color: #d32f2f;
    @icon: "\f00d";
    
    .admonition;
    border-left-color: @color;

    &>.custom-block-heading {
        &:extend(.admonition-title);
        background-color: fade(@color, 10%);

        &:before {
            &:extend(.admonition-icon);
            color: @color;
            content: @icon;
        }
    }
}

.admonition-question {
    @color: #64dd17;
    @icon: "\f059";
    
    .admonition;
    border-left-color: @color;

    &>.custom-block-heading {
        &:extend(.admonition-title);
        background-color: fade(@color, 10%);

        &:before {
            &:extend(.admonition-icon);
            color: @color;
            content: @icon;
        }
    }
}

.admonition-abstract {
    @color: #00b0ff;
    @icon: "\f02d";
    
    .admonition;
    border-left-color: @color;

    &>.custom-block-heading {
        &:extend(.admonition-title);
        background-color: fade(@color, 10%);

        &:before {
            &:extend(.admonition-icon);
            color: @color;
            content: @icon;
        }
    }
}

.admonition-example {
    @color: #651fff;
    @icon: "\f0cb";
    
    .admonition;
    border-left-color: @color;

    &>.custom-block-heading {
        &:extend(.admonition-title);
        background-color: fade(@color, 10%);

        &:before {
            &:extend(.admonition-icon);
            color: @color;
            content: @icon;
        }
    }
}

.admonition-spoiler {
    @color: #455a64;
    
    .admonition;
    border-left-color: @color;

    &>.custom-block-heading {
        &:extend(.admonition-title);
        padding-left: 1rem;
        background-color: fade(@color, 10%);
    }
}
